DB_ENGINE=django.db.backends.mysql
DB_NAME=applicationSmartLock
DB_USER=avnadmin
DB_PASSWORD=AVNS_MuzLqNmGe4b4KEIHaJo
DB_HOST=mysql-2f27a1bc-anhnguyen2k373-3703.f.aivencloud.com
DB_PORT=10848

DB_ENGINE=django.db.backends.mysql
DB_NAME=applicationsmartlock
DB_USER=root
DB_PASSWORD=Ducanh12@
DB_HOST=localhost
DB_PORT=3306